# TehtavaDestroyer

./: pom.xml
pohjat/: kemia.txt  toisen asteen yhtälö.txt
pohjat/fysiikka/: P=UI.kaava  lämpömäärä.kaava
pohjat/matematiikka/: ar=b.kaava  asteet ja radiaanit.kaava  x^2.kaava
src/: defaultFiles.txt  destroyer.fxml  log4j2.properties  style.css  ui.fxml
src/com/patonki/: FileManager.java  Instruction.java  KaavaTiedosto.java  Kirjoittaja.java  Komento.java  KoodiParser.java  Main.java  Script.java
src/com/patonki/komennot/: CountJosKokonaisLukuKomento.java  CountKomento.java  LaskeMoolimassa.java  Moolimassa.java  RatkaiseKomento.java
src/com/patonki/komennot/util/: Alkuaine.java  JavaGiacJNI.java  KemiaArvot.java
src/com/patonki/ui/: Controller.java  CustomTextArea.java  DestroyerController.java  GlobalKeyListener.java  Listener.java  MyCell.java  Ohjelma.java  TehtavaDestroyer.java
src/com/patonki/util/: Event.java  FileManager.java  KeyListener.java  NativeUtils.java  StringUtil.java  TiedostoManager.java  TiedostoUtil.java
src/com/patonki/virheet/: KomentoVirhe.java  ParserException.java
src/com/test/: CommandTest.java  CountJosKokonaisLukuKomentoTest.java  CountKomentoTest.java  KemiaArvotTest.java  KoodiParserTest.java  LaskeMoolimassaTest.java  MainTest.java  StringUtilTest.java  TehtavaDestroyerTest.java  TiedostoManagerTest.java  UiTest.java
src/defaultFiles/: kemia.txt  konsentraatio.txt  toisen asteen yhtälö.txt
src/getdown/myapp/: getdown.txt
src/nsis/: installationConfiguration.nsi
