status = error
name = Log4j2PropertiesConfig

# change log file name as per your requirement
property.filename = logs/app.log

appenders = rolling

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}
#appender.rolling.filePattern = ${filename}-backup-%d{MM-dd-yy-HH-mm-ss}.log
appender.rolling.filePattern = ${filename}-backup-%d{MM-dd-HH-mm-ss}.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %-5p [%c{1}] - %m%n
appender.rolling.policies.type = Policies
appender.rolling.Append=false
loggers = rolling

# change the package structure as per your application

logger.rolling.name = com.patonki
logger.rolling.level = all
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = RollingFile